DB_HOST=mongodb://223.130.146.70
DB_PORT=28001
API_KEY=XHF64xnoQi3OYDedVHMHExVxU0yqRCiipriCIGDwo0C5LzmG5UNanXgkzXs8Z%2BmpZcPVR7Z%2FlyYVPyH1dj9FDQ%3D%3D
API_URL=http://apis.data.go.kr/B551011/KorService1